<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>scanner.rb "$TM_PROJECT_DIRECTORY" &amp;&gt;/dev/null &amp;</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Rescan Project</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.php</string>
	<key>uuid</key>
	<string>0321904B-6AD3-4576-ADFB-72B022739C7F</string>
</dict>
</plist>
